{
  "name": "md_to_pdf",
  "module": "server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/markdown-it": "^14.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.2.1",
    "markdown-it": "^14.1.0",
    "puppeteer-core": "^24.35.0"
  }
}
